#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans lmss
\font_typewriter lmtt
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "urlcolor=blue,citecolor=red"
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict true
\end_header

\begin_body

\begin_layout Title
+, an Additive Synthesiser: User Manual
\end_layout

\begin_layout Author
Sam Grainger
\end_layout

\begin_layout Section
Usage
\end_layout

\begin_layout Standard
main~.pat is the main patch file and user interface.
 To use the synthesiser, this is the file that should be opened.
\end_layout

\begin_layout Standard
On opening, the patch will scan various folders for presets, audio files
 and midi files, then load a violin patch in poly mode.
 This may take some time, as the .sam data files can be quite large.
\end_layout

\begin_layout Standard
Presets can be chosen in the preset box on the left.
 Any file moved into the preset box will be recognised, so .raw files may
 be moved from the partialdata folder for experimentation at the user's
 own risk.
 The led on the preset box flashes once the preset is loaded.
 For the larger .sam files, this can take some time.
\end_layout

\begin_layout Standard
Midi files can be chosen on the right.
 Any type 0 (single track) midi file moved into the midi folder will be
 accepted.
 Only note and velocity data is interpreted.
\end_layout

\begin_layout Standard
The original samples can also be played back.
 The .wav files have the same name as the .sam files made from them and the
 sample chooser will automatically update to the original sample file as
 the preset is changed.
\end_layout

\begin_layout Standard
The sliders in the centre and the mono/poly leds display current controller
 values and may be used to change these values.
\end_layout

\begin_layout Standard
The synth controllers are as follows:
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
C1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mono / poly mode
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
C2
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Portamento time
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
C3
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Vibrato rate
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
C4
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Decay
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
C5
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Reverb level
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
C6
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Reverb time
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
C7
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Early reflection mix
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
C8
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
'Liveness' control
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
C9
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Master volume
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
The synth also interprets pitch bend, modulation (controls depth) and velocity
 data.
\end_layout

\begin_layout Section
Files and dependencies
\end_layout

\begin_layout Subsection
Patch files
\end_layout

\begin_layout Itemize
anyctlin.pat
\end_layout

\begin_layout Itemize
flash.pat
\end_layout

\begin_layout Itemize
loadmesd.pat
\end_layout

\begin_layout Itemize
loopramp.pat
\end_layout

\begin_layout Itemize
ramp.pat
\end_layout

\begin_layout Itemize
synth~.pat
\end_layout

\begin_layout Subsection
Externals
\end_layout

\begin_layout Standard
These objects were provided by third parties and not coded by me.
\end_layout

\begin_layout Itemize
ddg.mono.mxe
\end_layout

\begin_layout Itemize
ddg.mono.mxo
\end_layout

\begin_layout Itemize
yafr.pat
\end_layout

\begin_layout Subsection
Preset .sam and raw files
\end_layout

\begin_layout Standard
The preset folder contains .sam files with headers, which can be loaded into
 main~.pat to give different sounds.
 The .raw files in the partialdata folder are .sam files without headers,
 which can be loaded into main~.pat, but 
\end_layout

\begin_layout Subsection
Extra files
\end_layout

\begin_layout Standard
Although undocumented / not tidied, the following patches were left in for
 interest:
\end_layout

\begin_layout Itemize
harmonicanalyser.pat - used to create the .sam files
\end_layout

\begin_layout Itemize
graphproc.pat - for graph display in the analyser
\end_layout

\begin_layout Itemize
header_editor.pat - used to add header information to the .sam files
\end_layout

\begin_layout Itemize
partfindclean.pat - first (incomplete) attempt at a partial hunter.
 On loading, will demostrate sweeping up to the first partial and locking
 onto it.
\end_layout

\begin_layout Section
Demo recording
\end_layout

\begin_layout Standard
The demo is the 
\begin_inset Quotes eld
\end_inset

Little
\begin_inset Quotes erd
\end_inset

 organ fugue in G minor by Bach and is the direct output of main~.pat with
 no added processing.
\end_layout

\end_body
\end_document
